<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

   <com.kdp.tptdial.TptDialView
       android:id="@+id/tptdial"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:background="#20000000"
       app:CurPosition="0"
       app:InnerRadius="100dp"
       app:SelTickMarkHeight="80dp"
       app:TickMarkAngle="1"
       app:TickMarkEndColor="#12facc"
       app:TickMarkHeight="40dp"
       app:TickMarkSpaceAngle="5"
       app:TickMarkStartAngle="135"
       app:TickMarkStartColor="#177ef7"
       app:TickMarkSweepAngle="270"
       app:Thumb="@drawable/xiangqing9"
       app:MinValue="36.4"
       app:MaxValue="200"/>

      <TextView
          android:id="@+id/tv_min"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/tptdial"
          android:layout_alignLeft="@+id/tptdial"
          android:layout_marginLeft="100dp"
          android:layout_marginBottom="50dp"
          android:textSize="25sp"
          android:text="最小值"/>

   <TextView
       android:id="@+id/tv_max"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/tptdial"
       android:layout_alignRight="@+id/tptdial"
       android:layout_marginRight="100dp"
       android:layout_marginBottom="50dp"
       android:textSize="25sp"
       android:text="最大值"/>

      <TextView
          android:id="@+id/tv_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:textSize="30sp"
          android:text="0"
          android:layout_marginBottom="100dp"/>

   <!--<SeekBar-->
       <!--android:id="@+id/seekbar"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:layout_alignParentBottom="true"-->
       <!--android:layout_marginBottom="100dp"-->
       <!--android:layout_marginLeft="10dp"-->
       <!--android:layout_marginRight="10dp"-->
       <!--android:max="100"/>-->

   <ImageView
       android:id="@+id/image"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="100dp"
       android:src="@drawable/xiangqing9"
       android:background="@android:color/darker_gray"/>

</RelativeLayout>