<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

   <com.kdp.tptdial.TptDialView
       android:id="@+id/tptdial"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:background="@android:color/darker_gray"
       app:CurPosition="0"
       app:InnerRadius="80dp"
       app:SelTickMarkHeight="70dp"
       app:TickMarkAngle="0.5"
       app:TickMarkEndColor="#12facc"
       app:TickMarkHeight="40dp"
       app:TickMarkSpaceAngle="20"
       app:TickMarkStartAngle="135"
       app:TickMarkStartColor="#177ef7"
       app:TickMarkSweepAngle="270"
       app:Thumb="@mipmap/xiangqing9"/>


   <SeekBar
       android:id="@+id/seekbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="100dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:max="100"/>

</RelativeLayout>